workflows:
  unity-ios-workflow:
    name: iOS Workflow
    max_build_duration: 120
    integrations:
      app_store_connect: "acc8"
    environment:
      xcode: 16.2
      groups:
        - 1DEFAULT
      vars:
        XCODE_PROJECT: "MobilbahApp.xcodeproj" #<----------------SET HERE
        XCODE_SCHEME: "MobilbahApp" #<----------------SET HERE
        CERTIFICATE_PRIVATE_KEY: |
            -----BEGIN RSA PRIVATE KEY-----
            MIIEpAIBAAKCAQEAy0z6o4slZeEd/mwRGrNGVt4sLJCAXuzZzoihyRrJq3KETgtl
            h9SNQAkbulOhHbOGIygygxeYRjGZcstmi1USqol9LHMUY3kVxl3si4DC2iDJSDsC
            YrsF+dE5ipPZdie8NvSd1knnFbltEpdEVJtXUXYGo8lPgK5y0gLgLl+KuL7W1Kw4
            PeRnTYHEJjxJUvzBatPN40pmBKh1oFTio5H6c5M7GP3kniCSPA2yG8CRA7YPuwo1
            9kLNrRD85ERZ6nlVZffAWTBup9vE6mBT6V90HCQKzXQuPMmNbSjfzitOk0i231kt
            WUsWWl8rfRpBvM7DTktlzSWrSiBfTi7jpRnpfwIDAQABAoIBAFfsdXN4kNaEazvn
            EeipwxB7qsAlSJeFONelaM74WmLfNpAoRqNdji81ITxOwd3+D9OxpVLjx/QHrHUk
            ubcltlpx9uRb6uPwcLXnVg+pQtwilNq7xpbbisSVs5yWv9Rlb/WWipKsSJgxJxaE
            vEUZH8T31fxM6qjdCYSBQOJdaLnn7VAz+uxqML14UcD5h/onMVIMcDPwS5HRmyUX
            7Z7TnL6DhQKbyT82V+sRgFNNB8Q8PdXfPvuICmb6ZTY3hCKnmp0EcSf5SWX/L3Qt
            X2y7M22e7I3Ebs9V3vwAzYNs4Y55/OaCoAlMMHyyEdX9qNk0+y4BwbUnIGCuykza
            7ioYeEkCgYEA9eDLLXWrbw6GfLcidwlTXCMIP3aGLPO1Wntnvm6p5R8gitXHeHHL
            bVfuLP60FvzbYA2adCQALD9aejJ2cmQWPdfWt1BBmtqu2FR/p7D3sbwV/yQutB3B
            GedU1EIWFcrV+eyEBYzjPQ+lXdbnAPTyotE5N2Rwijmk/AWdrf0nGekCgYEA06t6
            4SG6qgEhKE6PcRi/QOEMdoJUnkdDJf6UgOHb+H+YpBhgGi4iOF/BLTce/eRxKgP/
            v1brGNdXES2+nnVnl5HlGNZU09XEy0fv5TUGtDN13zefBk4n9zmLpgZdQvoZ/Fg1
            Ss6xeJPk2YxkIs8dONEGR5UIqW1yiDSHDGEb3ycCgYEAy+7/9huT7k/44fYvYtXc
            Sx5PV/vhe+VDNOIIAR3eUkiIAD8h69dOZ8m3paA4FJzzA28k/VFix1Bgpdu2/Ffh
            Trf3wiGR2HOq84jaPGb+em9LO0xyZDgNkoOZi1eo47hR07IFKmlZjKqueO+mt9dy
            a/Lm5veqlCsNmW67ArVmugkCgYBiKnMQmg3x7hgsk1KfBvUb58NZ6tPHnBEeO9Uv
            eJAFzVdDMzLOsXqZXn8+swOiiCGbdMNVP8BEgwoUI3z2DEkA2F7BiBVLMSbViAVP
            7amwRPVzkl4kFHcghwWm9+ikuUz35QjCKt3Pp/dIlX2TTy6kPPyGki20NdgaJxJC
            wX6lnQKBgQCWdpALZWzuG1WAj1LOtVdfxeKosv66YK5Uc520jPgQDjUdvz7pgaNq
            R0JLwrcpjYAMpcqj1Qii0yENAELvUwptLLjFn22+gx1AAMPbDExRTbBX49eBrWmP
            7/XX9on4KU6GbynmyU+moPrXFluQs25lmsWZ8bPc8pmmhpyQEECy0A==
            -----END RSA PRIVATE KEY-----

    scripts:
      - name: Delete derived data
        script: rm -rf ~/Library/Developer/Xcode/DerivedData
      - name: Set up keychain to be used for code signing using Codemagic CLI 'keychain' command
        script: keychain initialize
      - name: Fetch signing files for main target
        script: |
          app-store-connect fetch-signing-files "com.PolatYATAR.Mobilbah" \
            --type IOS_APP_STORE \
            --create
      - name: Set up signing certificate
        script: keychain add-certificates
      - name: Set up code signing settings on Xcode project
        script: xcode-project use-profiles
      - name: Set build number manually
        script: agvtool new-version -all 1
      - name: Build ipa for distribution
        script: |
          xcode-project build-ipa \
            --project "$XCODE_PROJECT" \
            --scheme "$XCODE_SCHEME" \
            --archive-xcargs "CODE_SIGN_STYLE=Auto"
      - name: Publish to App Store Connect
        script: |
          app-store-connect publish --path "/Users/builder/clone/build/ios/ipa/MobilbahApp.ipa"
    
    artifacts:
      - build/ios/ipa/*.ipa
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM
